HttpAddr = "0.0.0.0"
HttpPort = 80

runmode = dev
debug = false

autorender = false
copyrequestbody = true
graceful = true
accessLogs = true

ServerName=beego_framework

[log]
filePath = ./log/info
maxDays = 7
level = 2

[elastic_yxs]
addr = es_addr
maxRetry = 10
user = yxs
password = xxxx

[redis_wmp]
addr = redis_addr
timeout = 3
password = password
maxIdle = 100
maxActive = 5000

[mysql_gicp3]
addr = user:password@tcp(ip:port)/db?charset=utf8&allowOldPasswords=1
timeout = 3
maxIdle = 200
maxOpen = 1000
